<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;


        }

        h1 {
            border: 1px double gray;
            width: 500px;
            margin-left: 400px;
            text-shadow: 2px 2px gray;
            text-align: center;
            color: blue;
            letter-spacing: 0.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 20px;

        }

        h1:hover {
            background-color: black;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border: 5px solid green;
            border-radius: 25px;
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 100px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container .image-box {
            flex: 1 0 calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }

        .image-container img {
            width: 250px;
            height: 200px;
            opacity: 0.8;
        }

        .ww {
            border: 1px solid green;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px 20px 20px 20px;
            margin-left: 50px;
        }

        .mm {
            border: 1px solid green;
            background-color: white;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 20px;

        }

        .c {
            border: 1px solid green;
            background-color: white;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .d {
            border: 1px solid green;
            margin-top: 10px;
            margin-left: 10px;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
        }

        .e {
            border: 1px solid green;
            margin-top: 10px;
            padding: 20px;
            background-color: white;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        .y {
            border: 1px solid green;
            margin-top: 10px;
            padding: 20px;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;

        }

        .z {
            border: 1px solid green;
            margin-right: 750px;
            margin-top: 10px;
            padding: 20px;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .sec {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border: 5px outset green;
            border-radius: 25px;
            margin-top: 80px;
            margin-left: 280px;
            margin-right: 280px;
            margin-bottom: 100px;
        }

        .sec {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .sec img {
            width: 250px;
            height: 200px;
            opacity: 0.8;
            margin-left: 450px;
        }

        .sec .kl {
            flex: 1 0 calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }

        .kl img {
            border: 2px dotted olivedrab;
            border-radius: 18px;
            padding: 20px;
            background-color: white;
            display: block;

        }
        .ps{
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav{
            border: 2px outset red;
            width: 500px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 20px;
            background-color: black;
            text-align: center;
            text-shadow: 1px 1px;
            border-radius: 25px;
            
        }
        a:hover{
            background-color: seagreen;
        }
        a{
            color: papayawhip;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>

<body>
    <nav>
    <a href="Home">Home</a>&nbsp; &nbsp; &nbsp;
    <a href="Apple">Apple</a>&nbsp; &nbsp; &nbsp;
    <a href="MacBook">Macbook</a>&nbsp; &nbsp; &nbsp;
    <a href="Accessories">Accessories</a>
</nav>
    <h1>iPhone Website</h1>

    <header>
        <div class="image-container">
            <div class="mm">
                <img src="./Img/mac.webp" alt="Image 1">
                <h3>Macbook Air</h3>
                <p>From $899</p>
            </div>
            <div class="ww">
                <img src="./Img/mac.webp" alt="Image 2">
                <h3>MacBook Pro</h3>
                <p>From $1199</p>
            </div>
            <div class="c">
                <img src="./Img/mac.webp" alt="Image 3">
                <h3>iMac</h3>
                From $1049
            </div>
            <div class="d">
                <img src="./Img/mac.webp" alt="Image 4">
                <h3>Mac mini</h3>
                <p>From $799</p>
            </div>
            <div class="e">
                <img src="./Img/mac.webp" alt="Image 5">
                <h3>Mac pro</h3>
                <p>From $ 5599</p>
            </div>
            <div class="y">
                <img src="./Img/mac.webp" alt="Image 6">
                <h3>Pro Display XDR</h3>
                <p>$4599</p>
            </div>
            <div class="z">
                <img src="./Img/mac.webp" alt="Image 7">
                <h3>iMac pro</h3>
                <p>From $4599</p>
            </div>
        </div>
    </header>

    <section>
        <div class="sec">
            <div class="kl">

                <img src="./Img/p2.jpg" alt="">
                <h4 class="ht">Trade in your eligible iPhone and get credit toward a new iPhone</h4>

            </div>
        </div>
    </section>

    <p class="ps">Apple hardware, software, and services work together to give you and your employees the power and flexibility to
        do whatever needs doing — whether you’re a small business or enterprise.</p>



</body>

</html>