<!DOCTYPE html>
<html>
<head>
    <title>University Admission Form</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="tel"]:focus,
        input[type="email"]:focus {
            border: 1px solid #007BFF;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .dummy-photo {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body style="background-image: url(./Img/pic17.jpg);">
    <a href="contact.html">Contact Us</a> &nbsp; &nbsp; &nbsp;
    <a href="index.html">Home Page</a> &nbsp; &nbsp; &nbsp;
    <a href="gallery.html" target="blank">Photos</a> &nbsp; &nbsp; &nbsp;
    <a href="portfolio.html">Portfolio</a> &nbsp; &nbsp; &nbsp;
    <a href="recipe.html">Recipes</a> &nbsp; &nbsp; &nbsp;
    <a href="Squad.html"> Worldcup Squad</a>&nbsp; &nbsp; &nbsp;
    <a href="fixtures.html">Fixtures</a>&nbsp; &nbsp; &nbsp;
    <a href="login.html">Login</a>&nbsp; &nbsp; &nbsp;
    <a href="data_form.html">Data Form</a>&nbsp; &nbsp; &nbsp;
    
    <h1>University Admission Form</h1>
    <form action="" method="post">
        <!-- Student Information -->
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required placeholder="First"><br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required placeholder="Last"><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required placeholder="DOB"><br><br>

        <label for="cnic">Student CNIC:</label>
        <input type="text" id="cnic" name="cnic" required placeholder="CNIC"><br><br>

        <!-- Guardian Information -->
        <label for="guardian_name">Guardian Name:</label>
        <input type="text" id="guardian_name" name="guardian_name" required placeholder="Gurdain Name"><br><br>

        <!-- Address Information -->
        <label for="street_address">Street Address:</label>
        <input type="text" id="street_address" name="street_address" required placeholder="Street Address"><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required placeholder="city"><br><br>

        <label for="region">Region:</label>
        <input type="text" id="region" name="region" placeholder="Region"><br><br>

        <label for="postal_code">Postal Zip Code:</label>
        <input type="text" id="postal_code" name="postal_code" required placeholder="Zip Code"><br><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required placeholder="Country"><br><br>

        <!-- Contact Information -->
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" required placeholder="Contact No"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Email"><br><br>

        <!-- Nationality -->
        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required placeholder="Nationality"><br><br>

        <label for="photo">Upload a Photo:</label>
        <input type="file" id="photo" name="photo">
        <img src="./Img/pic13.jpg" alt="Dummy Photo" class="dummy-photo">


        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
