<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log{
            width: 600px;
            height: 100%;
            border: 2px outset greenyellow;
                padding: 10px;
                margin: 10px;
                background-color: silver;
        }
        .ll{
            margin-top: 5px;
        }
        label{
	font-size: 20px;
	font-weight: bold;
	font-family: monospace;
	color: black;
}

    .btn{
	width: 500px;
	height: 50px;
	background-color: orange;
	font-size: 20px;
	font-weight: bold;
	border: none;
	border-radius: 30px;
	margin-left: 40px;
	opacity: 0.9; }

    .btn:hover{
        background-color: seagreen;
    }
    .pp{
        color: rgb(165, 128, 80);
    }

    .in{
        width: 500px;
	height: 40px;
	border:2px solid red;
	border-radius: 20px;
	font-size: 20px;
	font-weight: bold;
	padding-left: 20px;
	opacity:50%;
    }


    .custom-button {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none; 
    transition: background-color 0.3s; 
}

.custom-button:hover {
    background-color: #0056b3;
}

    

        
    </style>
</head>

<body style="background-image: url(./Img/pic11.jfif);" class="zz"> 
    <a href="contact.html">Contact Us</a> &nbsp; &nbsp; &nbsp;
    <a href="index.html">Home Page</a> &nbsp; &nbsp; &nbsp;
    <a href="gallery.html" target="blank">Photos</a> &nbsp; &nbsp; &nbsp;
    <a href="portfolio.html">Portfolio</a> &nbsp; &nbsp; &nbsp;
    <a href="recipe.html">Recipes</a> &nbsp; &nbsp; &nbsp;
    <a href="Squad.html"> Worldcup Squad</a>&nbsp; &nbsp; &nbsp;
    <a href="fixtures.html">Fixtures</a>&nbsp; &nbsp; &nbsp;
    <a href="login.html">Login</a>&nbsp; &nbsp; &nbsp;
    <a href="data_form.html">Data Form</a>&nbsp; &nbsp; &nbsp;
    
    <center>
        <div class="log">
            <form action="">
                <img src="./Img/pic12.png"
                    alt="" class="ll"><br><br>
                    <h1>Welcome To University Of Peshawar</h1><br>
                    <h2>Registered Yourself</h2><br>
                    <h2>Sign up</h2><br><br>
                    <label for="">Email</label><br>
                    <input type="email" placeholder="Please Enter Required Attribute or any other Unique Name " class="in">
                    <br> <br>
                    <label for="">Name</label><br>
                    <input type="text" placeholder="Name as Per DMC" class="in">
                    <br> <br>
                    <label for="">Password</label><br>
                    <input type="password" placeholder="Password" class="in">
                    <br><br>
                    <label for="">Contact No</label><br>
                    <input type="" placeholder="You will Receive An otp" class="in"></label>

                <br> <br>

                <input type="checkbox" name="" id="" class="ck">Tick Mark our <a href="" class="pp">Terms and Condition</a>
                <br><br>
                <button class="btn">Create Account</button>
                <br><br>
                <button class="custom-button"><a href="data_form.html">Data Form</a></button><br><br>
                <p>Have already an account? <a href="" class="pp">Login Here</a></p>

            </form>

        </div>
    </center>
</body>

</html>